daemon off;
error_log stderr info;
master_process off;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    error_log stderr info;
    include dbr_mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {

        error_log stderr info;
        listen 8080;
        server_name localhost;

        error_page 400 /error/400.json;
        error_page 404 /error/404.json;
        error_page 405 /error/405.json;
        error_page 500 /error/500.json;

        location ^~ /error/ {
            internal;
            root /Users/marayl/doobry/www;
        }

        location / {
            index index.html;
            root /Users/marayl/doobry/www;
        }

        location /api/ {
            add_header "Cache-Control" "no-cache"; 
            doobry;
            doobry_mdaddr tcp://localhost:3270;
            doobry_traddr tcp://localhost:3271;
        }
     }
}
